@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-align: center;
    margin: 1rem;
    margin-top: 3rem;
}

h1 {
    font-size: 3.2em;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
    font-weight: 500;
}



.block {
    border: 0.1rem solid black;
    padding: 1rem;
    background: #424242;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}


/* Sidebar */

.header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 15rem;
    background: #d1c4e9;
}


.nav {
    display: flex;
    flex-direction: column;
}

.nav ul {
    list-style: none;
    font-size: 1.6rem;
}

.nav ul li {
    padding: .8rem;
}

.nav ul li:first-child {
    padding-top: 2.5rem;
}

.nav ul li a {
    text-decoration: none;
    color: #212121;
}

/* Sidebar End */

/* Main */

.main {
    margin-left: 15rem;
    width: auto;
    background: #e8eaf6;
    padding: 1rem;
}

.grid {
    display: grid;
    gap: 1rem;
}

.template {
    grid-template-columns: 1fr 2fr 3fr;
    grid-template-rows: 1fr 2fr;
}

.explicit {
    grid-template-columns: 10rem 20rem 10rem;
    grid-template-rows: 5rem 25rem;
}

.implicit {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 20rem;
}

.areas {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas: "header header"
    "aside main"
    "footer footer";
}

.gheader {
    grid-area: header;
}

.gmain {
    grid-area: main;
}

.gaside {
    grid-area: aside;
}

.gfooter {
    grid-area: footer;
}

.sizes {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10rem, auto);
}

.ram {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: auto;
}

.align {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10rem, auto);
}

.align .block:nth-child(1) {
    align-self: auto;
}

.align .block:nth-child(2) {
    align-self: baseline;
}

.align .block:nth-child(3) {
    align-self: center;
}

.align .block:nth-child(4) {
    align-self: flex-end;
}

.align .block:nth-child(5) {
    align-self: flex-start;
}

.align .block:nth-child(6) {
    align-self: stretch;
}

.justify .block {
    height: 10rem;
    width: 10rem;
}

.justify .block:nth-child(1) {
    justify-self: auto;
}

.justify .block:nth-child(2) {
    justify-self: baseline;
}

.justify .block:nth-child(3) {
    justify-self: center;
}

.justify .block:nth-child(4) {
    justify-self: end;
}

.justify .block:nth-child(5) {
    justify-self: start;
}

.order {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 100px;
}

.order .block:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.order .block:nth-child(2) {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5;
}

.form {
    width: 60rem;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);  
}

.form label {
    margin-top: 2rem;
    font-size: 1.6rem;
}

.form input {
    height: 3rem;
    width: 25rem;
}

.first, .second {
    display: flex;
    flex-direction: column;
}

.btn {
    width: 8rem;
    height: 3rem;
    font-size: 1.6rem;
}

.gallery {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-item:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}

.gallery-item:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 6;
}

.gallery-item:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 9;
}

.gallery-item:nth-child(4) {
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 9;
}

.gallery-item:nth-child(5) {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery-item:nth-child(6) {
    grid-column-start: 7;
    grid-column-end: 9;
    grid-row-start: 5;
    grid-row-end: 9;
}
/* Main end */


/* Footer */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15rem;
    font-size: 1.5rem;
    height: 3rem;
    background: #c5cae9 ;
}

/* Footer end */